

GOOGLE_CLIENT_ID=242171287132-go5a5anc90npbvtsrpcv175iklhpn5rn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=3503c83eef8c89fd5dd87f4485a0d698